Repository: GerardLeRest/piveo-v2
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: br, es

source: TOUS
br: HOLL
es: TODOS

source: - choisir une %(structure)s -
br: - dibab ur %(structure)s -
es: - elegir una %(structure)s -

source: - choisir un %(structure)s -
br: - dibab ur %(structure)s -
es: - elegir una %(structure)s -

source: Lecture
br: Lenn
es: Lectura

source: Deviner puis réponse
br: Divinout ha respont
es: Adivinar y luego responder

source: Test écrit
br: Test skrivet
es: Prueba escrita

source: Recherche
br: Klask
es: Búsqueda

source: Mode aléatoire
br: Mod dre zegouezh
es: Modo aleatorio

source: Mode
br: Mod
es: Modo

source: Option
br: Dibaboù
es: Opción

source: Langue
br: Yezh
es: Idioma

source: Aide
br: Skoazell
es: Ayuda

source: Fichier
br: Restr
es: Archivo

source: Licence GPL-V3
br: Aotre GPL-V3
es: Licencia GPL-V3

source: Quitter
br: Kuitaat
es: Salir

source: Attention
br: Diwallit
es: Atención

source: Les changements se feront au prochain démarrage.
br: Ar c'hemmoù a vo lakaet e pleustr d'ar loc'hañ da heul.
es: Los cambios se aplicarán en el próximo inicio.

source: Lire les noms et prénoms
br: Lenn an anvioù hag an anvioù-bihan
es: Leer nombres y apellidos

source: Deviner puis afficher la réponse
br: Divinout ha diskouez ar respont
es: Adivinar y mostrar la respuesta

source: Rechercher une personne
br: Klask un den
es: Buscar una persona

source: Ce logiciel est distribué sous licence GNU GPL version 3. Vous pouvez le redistribuer et/ou le modifier selon les termes de cette licence. Plus d'informations : https://www.gnu.org/licenses/gpl-3.0.html © 2026 Gérard Le Rest - ge.lerest@gmail.com
br: Ar meziant-mañ a vez skignet dindan aotre GNU GPL stumm 3. Gallout a rit e adskignañ ha/pe e gemmañ hervez termenoù an aotre-mañ. Muioc'h a ditouroù : https://www.gnu.org/licenses/gpl-3.0.html © 2026 Gérard Le Rest - ge.lerest@gmail.com
es: Este software se distribuye bajo la licencia GNU GPL versión 3. Puede redistribuirlo y/o modificarlo según los términos de esta licencia. Más información: https://www.gnu.org/licenses/gpl-3.0.html © 2026 Gérard Le Rest - ge.lerest@gmail.com

source: Mode de fonctionnement
br: Mod bezañ
es: Modo de funcionamiento

source: Collectivité
br: Kevredigezh
es: Colectividad

source: École
br: Skol
es: Escuela

source: Entreprise
br: Embregerezh
es: Empresa

source: <b>Protection des données</b><br><br>Ce logiciel traite des données personnelles.<br><br>Son utilisation peut être soumise au Règlement général sur la protection des données (RGPD).<br><br>L’utilisation des données s’inscrit dans le cadre défini par l’organisme.<br><br>
br: <b>Gwarez ar roadennoù</b><br><br>Ar meziant-mañ a dreta roadennoù personel.<br><br>E implij a c'hell bezañ dindan ar Reolenn hollek diwar-benn gwarez ar roadennoù (RGPD).<br><br>Implij ar roadennoù a zo lakaet e-barzh ar framm termennet gant an aozadur.<br><br>
es: <b>Protección de datos</b><br><br>Este software trata datos personales.<br><br>Su uso puede estar sujeto al Reglamento General de Protección de Datos (RGPD).<br><br>El uso de los datos se enmarca en el contexto definido por la organización.<br><br>

source: OK
br: Mat eo

source: Prénom attendu:
br: Anv-bihan gortozet :
es: Nombre esperado:

source: Prénom
br: Anv-bihan
es: Nombre

source: Nom attendu:
br: Anv gortozet :
es: Apellido esperado:

source: Nom
br: Anv
es: Apellido

source: rang / effectif
br: renk / niver a dud
es: posición / total

source: Indiquez votre prénom
br: Merkit ho anv-bihan
es: Introduzca su nombre

source: Indiquez votre nom
br: Merkit hoc'h anv
es: Introduzca su apellido

source: Valider
br: Kadarnaat
es: Validar

source: Effacer
br: Dilemel
es: Borrar

source: Suite
br: War-lerc'h
es: Siguiente
